<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	<TextView android:text="Target Amount:" android:id="@+id/txtVTamount"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<EditText android:id="@+id/editTargetAmount" 
		android:layout_width="250px" android:layout_height="wrap_content" 
		android:singleLine="true" android:inputType="number"/>

	<TextView android:text="I've already saved:" android:id="@+id/textVSaved"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<EditText android:id="@+id/editSaved" android:layout_width="250px"
		android:layout_height="wrap_content" android:singleLine="true" android:inputType="number"/>
		
	<TextView android:text="Interest rate expected:" android:id="@+id/textVRate"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<EditText android:id="@+id/editRate" android:layout_width="250px"
		android:layout_height="wrap_content" android:inputType="textNoSuggestions"/>
	
	<TextView android:text="Years to Save:" android:id="@+id/textVYS"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<EditText android:id="@+id/editYr2Save" android:layout_width="250px"
		android:layout_height="wrap_content" android:singleLine="true" android:inputType="number"/>

	<LinearLayout android:id="@+id/calcReset"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="bottom" android:paddingTop="8dip"
		android:orientation="horizontal" android:gravity="center_horizontal" >

		<Button android:id="@+id/calculate" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Compute" />

		<Button android:id="@+id/reset" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Reset" />

	</LinearLayout>
	
	<TextView android:text="Monthly amount needed to reach your goal:"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
		
	<TextView android:id="@+id/monthly"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
		
	<TextView android:text="*Assuming simple interest"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
		
	
	</LinearLayout>
</ScrollView>
